FROM node:20-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    zlib1g \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts
COPY prisma ./prisma/
RUN npx prisma generate

COPY . .

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    mkdir -p /app/tdlib-data/db /app/tdlib-data/files /tmp/ftrepo && \
    chown -R nextjs:nodejs /app /tmp/ftrepo

USER nextjs

CMD ["sh", "-c", "npx prisma db push --skip-generate && npx tsx worker/index.ts"]
